.body {
  background-color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.header {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 96px 50px 92px 50px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style-type: circle;
  font-size: 18px;
}

.header__links-list-item {
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item-active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
}

.cover {
  position: relative;
  z-index: 0;
  max-width: 100%;
  margin: 0;
  padding: 0;
  background-image: url(../images/cover.jpg);
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: #000;
  opacity: 60%;
}

.cover__title {
  padding: 158px 50px 106px;
  z-index: 1;
  color: #fff;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.32;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-left: 24px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.description {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 50px;
  align-items: center;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 19px;
}

.bet-button {
  background-color: transparent;
  border: solid 1px #fff;
  padding: 8px 32px 12px 32px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
}

.lots {
  max-width: 100%;
  padding: 180px 24px 120px;
}

.lots__title {
  margin: 0 auto 27px 42px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
  margin: auto auto 30px;
}

.lots__card-list-item {
  min-height: 596px;
  position: relative;
}

.card__title {
  display: block;
  margin: 48px 40px auto;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.card__text {
  display: block;
  margin: auto 40px 48px;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
  height: 100%;
  position: relative;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin: 30px auto 0 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 100%;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 34px;
  margin-left: 70px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 134px auto 100px 16px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}

.about__text {
  margin-left: 16px;
  margin-right: 30px;
  font-size: 20px;
  line-height: 1.2;
}

.about__text-paragraph {
  margin-bottom: 22px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  padding: 180px 24px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  margin-left: 26px;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-left: 86px;
  margin-right: 28px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
